item.immersiverailroading:item_large_wrench.name=Large Wrench
item.immersiverailroading:item_hook.name=Coupling Pole
item.immersiverailroading:item_paint_brush.name=Paint Brush
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Speed Limiter
item.immersiverailroading:item_augment.WATER_TROUGH.name=Water Trough
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Locomotive Control
item.immersiverailroading:item_augment.ITEM_LOADER.name=Item Loader
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Item Unloader
item.immersiverailroading:item_augment.FLUID_LOADER.name=Fluid Loader
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Fluid Unloader
item.immersiverailroading:item_augment.DETECTOR.name=Detector
item.immersiverailroading:item_augment.COUPLER.name=Coupler
item.immersiverailroading:item_augment.ACTUATOR.name=Door Opener
item.immersiverailroading:item_rail_part.name=Rail Segment
item.immersiverailroading:item_cast_rail.name=Rail Casting
item.immersiverailroading:item_manual.name=Immersive Railroading Manual
item.immersiverailroading:item_rail.name=Track Blueprint
item.immersiverailroading:item_conductor_whistle.name=Guard's Whistle
item.immersiverailroading:item_golden_spike.name=Golden Spike
item.immersiverailroading:item_radio_control_card.name=Train Remote Control Card
item.immersiverailroading:item_switch_key.name=Points Locking Key
item.immersiverailroading:item_track_exchanger.name=Track Exchanger

tile.immersiverailroading:block_rail.name=Rail
tile.immersiverailroading:block_rail_gag.name=Rail (Gag)
tile.immersiverailroading:block_rail_preview.name=Rail Preview
tile.immersiverailroading:block_steam_hammer.name=Power Hammer

chat.immersiverailroading:stock.built=%s is complete!
chat.immersiverailroading:stock.dissasembled=%s is disassembled!
chat.immersiverailroading:stock.missing=Missing: %s
chat.immersiverailroading:stock.invalid=Error: Rolling stock does not exist on the server, and cannot be placed. Please ensure you have installed the resource pack in the server's config/immersiverailroading folder.
chat.immersiverailroading:stock.wrong_gauge=Wrong Gauge!
chat.immersiverailroading:stock.placement=Stock must be placed on straight track
chat.immersiverailroading:stock.deadmans_switch_enabled=Deadman's switch engaged
chat.immersiverailroading:stock.deadmans_switch_disabled=Deadman's switch disengaged
chat.immersiverailroading:coupler.front=Front
chat.immersiverailroading:coupler.back=Back
chat.immersiverailroading:coupler.engaged=%s coupler is set to coupling mode
chat.immersiverailroading:coupler.disengaged=%s coupler is set to shunting mode
chat.immersiverailroading:coupler.status.coupled=%s Coupler is coupled to %s (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=%s Coupler is decoupled in normal mode
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s Coupler is decoupled in shunting mode
chat.immersiverailroading:build.missing=Missing %s %s
chat.immersiverailroading:augment.set=Set Augment to act only upon %s
chat.immersiverailroading:augment.reset=Set Augment to act upon any stock
chat.immersiverailroading:misc.wood_planks=Wooden Planks
chat.immersiverailroading:build.invalid_block=Invalid block at x=%s y=%s z=%s
chat.immersiverailroading:radio.link=Card linked to engine
chat.immersiverailroading:radio.relink=Card linked to a new engine
chat.immersiverailroading:radio.unlink=Card unlinked from its engine
chat.immersiverailroading:radio.nolink=Card is not locked to an engine
chat.immersiverailroading:radio.cant_link=Locomotive %s does not have radio control equipment
chat.immersiverailroading:brush.no.variants=This stock has no livery variants
chat.immersiverailroading:brush.next=This stock's livery has been set to %s using %s
chat.immersiverailroading:brush.mode.set=Painting mode changed to: %s
chat.immersiverailroading:brush.mode.gui=Livery Picker Menu
chat.immersiverailroading:brush.mode.random_single=Random (stock)
chat.immersiverailroading:brush.mode.random_coupled=Random (train)
chat.immersiverailroading:switch_state.unlocked=Points unlocked
chat.immersiverailroading:switch_state.locked=Points locked to %s
chat.immersiverailroading:switch_state.reset=The last-locked points has been wirelessly unlocked!
chat.immersiverailroading:switch_state.cant_reset=You haven't locked any points with this key!
chat.immersiverailroading:switch_state.already_reset=The last-locked points is already unlocked!

gui.immersiverailroading:label.brake=Brake
gui.immersiverailroading:label.throttle=Regulator
gui.immersiverailroading:label.reverser=Reverser
gui.immersiverailroading:selector.type=Type: %s
gui.immersiverailroading:selector.gauge=Gauge: %s
gui.immersiverailroading:selector.track=Track Style: %s
gui.immersiverailroading:selector.quarters=%s Degree Turn
gui.immersiverailroading:selector.curvosity=%s Curvosity
gui.immersiverailroading:selector.rail_bed=Ballast: %s
gui.immersiverailroading:selector.rail_bed_fill=Underfill: %s
gui.immersiverailroading:selector.position=Position: %s
gui.immersiverailroading:selector.smoothing=Vertical Smoothing: %s
gui.immersiverailroading:selector.direction=Direction: %s
gui.immersiverailroading:selector.place_blueprint=Place Blueprint
gui.immersiverailroading:selector.grade_crossing=Grade Crossing
gui.immersiverailroading:selector.plate_type=Plate Type: %s
gui.immersiverailroading:selector.plate_boiler=Plate Boiler: %s
gui.immersiverailroading:selector.cast_single=Single Casting
gui.immersiverailroading:selector.cast_repeat=Multiple Castings
gui.immersiverailroading:item.switch_key=Right-Click points to cycle between: [ locked straight, locked diverging, unlocked ]. Redstone is ignored when locked!
gui.immersiverailroading:item.switch_key.data=Last locked points: %s in %s

gui.immersiverailroading:item.track_exchanger=Right-Click in air to open the selection gui. Right-Click on a track to change it's track type to the one defined in the gui
gui.immersiverailroading:item.paint_brush.mode=Current mode: %s
gui.immersiverailroading:item.paint_brush.description=Sneak-Right-Click cycle modes
gui.immersiverailroading:none=None

gui.immersiverailroading:track.type=Type:      %s
gui.immersiverailroading:track.length=Length:    %s
gui.immersiverailroading:track.gauge=Gauge:     %s
gui.immersiverailroading:track.quarters=%s Degree Turn
gui.immersiverailroading:track.curvosity=%s Curvosity
gui.immersiverailroading:track.position=Position:   %s
gui.immersiverailroading:track.smoothing=Smoothing: %s
gui.immersiverailroading:track.direction=Direction:  %s
gui.immersiverailroading:track.rail_bed=Ballast:        %s
gui.immersiverailroading:track.rail_bed_fill=Underfill:    %s
gui.immersiverailroading:track.place_blueprint_true=Place:      Blueprint
gui.immersiverailroading:track.place_blueprint_false=Place:      Track

gui.immersiverailroading:loco.works=Works:          %s
gui.immersiverailroading:loco.horse_power=Horse Power: %s
gui.immersiverailroading:loco.tractive_effort=Traction       %s Newtons
gui.immersiverailroading:loco.max_speed=Top Speed:    %s
gui.immersiverailroading:stock.gauge=Gauge:          %s
gui.immersiverailroading:stock.texture=Variant:        %s
gui.immersiverailroading:cast.raw=Requires processing by the steam hammer before use!
gui.immersiverailroading:stock.tank_capacity=Capacity:       %s Buckets
gui.immersiverailroading:stock.freight_capacity=Capacity:       %s Stacks
gui.immersiverailroading:stock.weight=Weight:          %s Kg
gui.immersiverailroading:stock.modeler=Modeler:        %s
gui.immersiverailroading:stock.pack=Pack:            %s

immersiverailroading:gauge.brunel=GWR Brunel Gauge
immersiverailroading:gauge.standard=Standard Gauge
immersiverailroading:gauge.narrow=3ft Isle of Mann Gauge
immersiverailroading:gauge.minecraft=2ft Narrow Gauge
immersiverailroading:gauge.bgdefault=760mm Bosnian Gauge
immersiverailroading:gauge.model=Model Gauge

entity.immersiverailroading:locomotivesteam=Steam Engine
entity.immersiverailroading:tender=Tender
entity.immersiverailroading:carpassanger=Coach
entity.immersiverailroading:carfreight=Goods Wagon
entity.immersiverailroading:locomotivediesel=Diesel Engine
entity.immersiverailroading:cartank=Tank Wagon

immersiverailroading:plate.small=Small Plate
immersiverailroading:plate.medium=Medium Plate
immersiverailroading:plate.large=Large Plate
immersiverailroading:plate.boiler=Boiler Plate

track.immersiverailroading:class.straight=Straight
track.immersiverailroading:class.crossing=Crossing
track.immersiverailroading:class.slope=Slope
track.immersiverailroading:class.turn=Radius Curve
track.immersiverailroading:class.turntable=Turntable
track.immersiverailroading:class.switch=Points
track.immersiverailroading:class.custom=Custom Curve

track.immersiverailroading:position.fixed=Fixed
track.immersiverailroading:position.pixels=Pixels
track.immersiverailroading:position.pixels_locked=Pixels Locked
track.immersiverailroading:position.smooth=Smooth
track.immersiverailroading:position.smooth_locked=Smooth Locked

track.immersiverailroading:smoothing.both=Both ends
track.immersiverailroading:smoothing.near=Near end
track.immersiverailroading:smoothing.far=Far end
track.immersiverailroading:smoothing.neither=Neither end

track.immersiverailroading:direction.none=Flexible
track.immersiverailroading:direction.left=Lock Right
track.immersiverailroading:direction.right=Lock Left

part.immersiverailroading:component.frame=Engine Frame
part.immersiverailroading:component.front_frame=Front Frame
part.immersiverailroading:component.bogey_wheel=Bogie Axle
part.immersiverailroading:component.bogey=Bogie
part.immersiverailroading:component.bogey_front_wheel=Front Bogie Axle
part.immersiverailroading:component.bogey_front=Bogie Front
part.immersiverailroading:component.bogey_rear_wheel=Back Bogie Axle
part.immersiverailroading:component.bogey_rear=Back Bogie
part.immersiverailroading:component.frame_wheel=Frame Axle
part.immersiverailroading:component.shell=Shell
part.immersiverailroading:component.cab=Cab
part.immersiverailroading:component.bell=Bell
part.immersiverailroading:component.whistle=Whistle
part.immersiverailroading:component.horn=Horn
part.immersiverailroading:component.fuel_tank=Fuel Tank
part.immersiverailroading:component.alternator=Alternator
part.immersiverailroading:component.engine_block=Engine Block
part.immersiverailroading:component.piston=Piston
part.immersiverailroading:component.firebox=Firebox
part.immersiverailroading:component.steam_chest=Steam Chest
part.immersiverailroading:component.steam_chest_front=Front Frame Steam Chest
part.immersiverailroading:component.steam_chest_rear=Back Frame Steam Chest
part.immersiverailroading:component.boiler_segment=Boiler Segment
part.immersiverailroading:component.piping=Piping
part.immersiverailroading:component.wheel_driver=Driving Axle
part.immersiverailroading:component.wheel_driver_front=Front Frame Driving Axle
part.immersiverailroading:component.wheel_driver_rear=Back Frame Driving Axle
part.immersiverailroading:component.cylinder=Cylinder
part.immersiverailroading:component.side_rod=Side Rod
part.immersiverailroading:component.main_rod=Main Rod
part.immersiverailroading:component.piston_rod=Piston Rod
part.immersiverailroading:component.union_link=Union Link
part.immersiverailroading:component.combination_lever=Combination Lever
part.immersiverailroading:component.valve_stem=Valve Stem
part.immersiverailroading:component.radius_bar=Radius Bar
part.immersiverailroading:component.expansion_link=Expansion Link
part.immersiverailroading:component.eccentric_rod=Eccentric Rod
part.immersiverailroading:component.eccentric_crank=Eccentric Crank
part.immersiverailroading:component.reversing_arm=Reversing Arm
part.immersiverailroading:component.lifting_link=Lifting Link
part.immersiverailroading:component.reach_rod=Reach Rod
part.immersiverailroading:component.walcherts_linkage=Walcherts Linkage
part.immersiverailroading:component.smokebox=Smokebox
part.immersiverailroading:component.gearbox=Gearbox
part.immersiverailroading:component.valve_rod=Miscellaneous Valve Gear Component


immersiverailroading:crafting_type.casting=Casting
immersiverailroading:crafting_type.casting_hammer=Casting, Steam Hammer
immersiverailroading:crafting_type.plate_small=Plate Roller
immersiverailroading:crafting_type.plate_medium=Plate Roller
immersiverailroading:crafting_type.plate_large=Plate Roller
immersiverailroading:crafting_type.plate_boiler=Plate Roller, Boiler Roller

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Immersive Railroading Locomotives
itemGroup.immersiverailroading.stock=Immersive Railroading Stock
itemGroup.immersiverailroading.passenger=Immersive Railroading Passenger
itemGroup.immersiverailroading.components=Immersive Railroading Components

death.attack.immersiverailroading:casting=%s discovered that molten metal does not make a good swimming pool
death.attack.immersiverailroading:hitByTrain=%s failed to outrun a train
death.attack.immersiverailroading:hitByTrainInDarkness=%s failed to see the headlight of the oncoming train

immersiverailroading:detector_mode.simple=Detecting Stock
immersiverailroading:detector_mode.speed=Detecting Speed
immersiverailroading:detector_mode.passengers=Detecting Number of Passengers
immersiverailroading:detector_mode.cargo=Detecting Cargo Percentage Full
immersiverailroading:detector_mode.liquid=Detecting Liquid Percentage Full
immersiverailroading:detector_mode.computer=Computer
immersiverailroading:loco_control_mode.throttle=Regulator
immersiverailroading:loco_control_mode.reverser=Reverser
immersiverailroading:loco_control_mode.brake=Brake
immersiverailroading:loco_control_mode.horn=Whistle
immersiverailroading:loco_control_mode.computer=Computer
immersiverailroading:loco_control_mode.bell=Bell
immersiverailroading:coupler_augment_mode.engaged=Coupling
immersiverailroading:coupler_augment_mode.disengaged=Decoupling
immersiverailroading:redstone_mode.enabled=Enabled
immersiverailroading:redstone_mode.required=Enabled with Redstone
immersiverailroading:redstone_mode.inverted=Disabled with Redstone
immersiverailroading:redstone_mode.disabled=Disabled

immersiverailroading:switch_state.none=None
immersiverailroading:switch_state.straight=Straight
immersiverailroading:switch_state.turn=Diverge

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Increase Regulator
ir_keys.zero_throttle=Close Regulator
ir_keys.decrease_throttle=Decrease Regulator
ir_keys.increase_brake=Increase Continious Brake
ir_keys.zero_brake=Release Continious Brake
ir_keys.decrease_brake=Decrease Continious Brake
ir_keys.increase_independent_brake=Increase Independent Brake
ir_keys.zero_independent_brake=Release Independent Brake
ir_keys.decrease_independent_brake=Decrease Independent Brake
ir_keys.horn=Sound Whistle
ir_keys.bell=Sound Bell
ir_keys.dead_mans_switch=Deadman's Switch
ir_keys.start_stop_engine=Start/Stop engine
ir_keys.config=Config
